<!ENTITY mozilla.quote
'And so at last the beast <em class="f">fell</em> and the unbelievers rejoiced.
But all was not lost, for from the ash rose a <em>great bird</em>.
The bird gazed down upon the unbelievers and cast <em class="f">fire</em>
and <em>thunder</em> upon them. For the beast had been
<em>reborn</em> with its strength <em>renewed</em>, and the
followers of <em>Mammon</em> cowered in horror.'>

<!ENTITY mozilla.from
'from <strong>The Book of Mozilla,</strong> 7:15'>


<!ENTITY retrozilla.title
'The Book of RetroZilla, 1:1'>

<!ENTITY retrozilla.quote
'As the beast <em class="f">progressed</em>, it left the elders in his following behind, 
to face the wrath of <em>Mammon</em>. The true believers, unwilling to succumb 
to <em>Mammon</em>, formed a <em>new beast</em>, one suited for <em>all</em> of his followers.'>

<!ENTITY retrozilla.from
'from <strong>The Book of RetroZilla,</strong> 1:1'>
