/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Minimo Desktop
 *
 * The Initial Developer of the Original Code is 
 * Douglas F. Turner II
 * Portions created by the Initial Developer are Copyright (C) 2006
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsISupports.idl"

interface nsIFile;

[scriptable, uuid(bf9a9526-0514-4b0b-9972-afb9e734e8b6)]
interface nsIMinimoDesktop: nsISupports 
{

  readonly attribute boolean connected;
  readonly attribute long availableMemory;
  readonly attribute long batteryLifePercent;
  
  wstring getMinimoInstallLocation();

  void remoteStartProcess(in wstring app, in wstring params);
  void remoteCreateDirectory(in wstring dir);
  void remoteRemoveFile(in wstring source);
  void remoteCopyFile(in wstring source, in wstring dest);
  void remoteMoveFile(in wstring source, in wstring dest);

  void copyFileToDevice(in wstring locationOnDevice, in nsIFile localFile);
  void copyFileFromDevice(in wstring locationOnDevice, in nsIFile localFile);

};
